daemon=300
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes
use=web
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip='


protocol=cloudflare, \
zone_env=DDCLIENT_CLOUDFLARE_ZONE, \
ttl=1,
password_env=DDCLIENT_CLOUDFLARE_TOKEN,
wireguard.benpearce.io